import util.
import ordset.
import cp.

main =>
    DictFile = 'words_alpha.txt',
    read_file_lines(DictFile) = Words,

    Vowels = [ord(X): X in ['a', 'e', 'i', 'o', 'u']],
    LtrVars = [C, L1, L2, L3, L4, L5, L6], 
    LtrVars :: 97..122,
    all_different(LtrVars),
    % no 's' [115]
    foreach (L in LtrVars) 
        L #!= 115  
    end,
    % 'x' [120] is not the center
    C #!= 120, 
    % if 'q' [113], then 'u' [117]
    count(LtrVars, [113], #=, 1) #=> count(LtrVars, [117], #=, 1),
    % 1 <= vowels <= 3
    sum([L#=V : L in LtrVars, V in Vowels]) #>= 1,
    sum([L#=V : L in LtrVars, V in Vowels]) #<= 3,
    
    % solve([rand], LtrVars),
    Pangrams = [W : W in Words, sort_remove_dups(W) = sort(LtrVars)],
    min(Pangrams.len) #>= 1,
    solve(Pangrams),
    % Puzzles = solve_all([ff], Pangrams),

    % LtrSet = new_ordset(LtrVars),
    % print("Number of puzzles: "), println(len(Puzzles)),
    print("LtrVars: "), println(LtrVars),
    print(LtrVars[1]), println(' '),
    print("LtrVars as words: "), print([chr(X): X in LtrVars]), println(' '),
    print("Vowels: "), println(Vowels),
    print("Ord a is "), println(ord('a')),
    print("Ord s is "), println(ord('s')),
    print("Ord q is "), println(ord('q')),
    print("Ord u is "), println(ord('u')),
    print("Ord z is "), println(ord('z')),
    % Solution = [W : W in Words, len(W) > 3, membchk(Ctr, W), issubset(W, [Ctr]++Six)],
    % Solution = [W : W in Words, len(W) > 3, membchk(Ctr, W), subset(new_ordset(W), LtrSet)],
    % Pangram = [W : W in Solution, sort_remove_dups(W) = sort([Ctr]++Six)],
    % println('--------------------------------------'),
    % print('Ctr: '), println(Ctr),
    % print('Six: '), println(Six),
    % println('--------------------------------------'),
    % FirstLtr = sort_remove_dups([head(W) : W in Solution]),
    % foreach (F in FirstLtr) 
    %     FSolvs := [W : W in Solution, head(W) = F],
    %     print(F), print(' '), print(len(FSolvs)), println(' '), 
    %     println(FSolvs),
    %     println(' ')
    % end,
    % println('--------------------------------------'),
    % print('Number words:'), println(len(Solution)),
    print('Pangrams:'), println(Pangrams).


